{
  "name": "js-tdd-anotacoes",
  "version": "1.0.0",
  "description": "Bibliotca do curso JS com TDD na Prática",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/joaovictorpsantos/js-tdd-anotacoes.git)"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "João Victor Pereira Santos <joaovictorsantoscpv@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3"
  }
}
